<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ofimatic.ars.ReaderOnlineActivity">

    <ScrollView android:id="@+id/ScrollView02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        >


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/listgrad"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV1"
                android:text="Valido hasta"
                android:layout_marginTop="190dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMVencimiento"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/FPMTV1"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV2"
                android:text="@string/NoPoliza"
                android:layout_below="@+id/FPMVencimiento"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMDocumento"
                android:layout_below="@+id/FPMTV2"
                android:layout_marginTop="2dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV3"
                android:text="Nombre"
                android:layout_below="@+id/FPMDocumento"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMNombre"
                android:layout_below="@+id/FPMTV3"
                android:layout_marginTop="2dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV4"
                android:text="Apellido"
                android:layout_below="@id/FPMNombre"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMApellido"
                android:layout_below="@+id/FPMTV4"
                android:layout_marginTop="2dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV5"
                android:text="Nacionalidad"
                android:layout_below="@+id/FPMApellido"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMNacionalidad"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/FPMTV5"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV6"
                android:text="Dirección"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/FPMNacionalidad"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMDireccion"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/FPMTV6"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV7"
                android:text="Telefono"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/FPMDireccion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTelefono"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/FPMTV7"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMTV8"
                android:text="Tipo de sangre"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/FPMTelefono"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMSangre"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/FPMTV8"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>



            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/FPMimageView"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                android:id="@+id/FPMimgVencimiento"
                android:visibility="gone"
                android:layout_toRightOf="@id/FPMimageView"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/FPMEstatus"
                android:layout_below="@+id/FPMimgVencimiento"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/FPMimageView"
                android:layout_marginLeft="25dp"
                android:textSize="26sp"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
